OverlayTimer-Installer/OverlayTimer-Installer/MainWindow.xaml

<Window x:Class="OverlayTimer_Installer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="OpenStore Installer" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="MediumPurple" Offset="3"/>
                <GradientStop Color="Black"/>
                <GradientStop Color="Black" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock TextAlignment="Center" VerticalAlignment="Bottom" Text="Overlay Timer Installer" Foreground="SpringGreen" FontSize="45" FontStyle="Italic" FontWeight="Bold" Grid.RowSpan="3" Background="Transparent"/>
        <TextBlock Grid.Row="8" Foreground="White" FontSize="16" Text="Downloading..." TextAlignment="Center" VerticalAlignment="Center"/>
        <ProgressBar x:Name="DownloadProgress" Grid.Row="9" Value="{Binding Percent}" Height="auto" Background="Transparent" Foreground="DarkTurquoise" BorderThickness="0"/>
    </Grid>
</Window>
