OverlayTimer/OverlayTimer/Pages/EditEntryPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OverlayTimer.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="OverlayTimer.Pages.EditEntryPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditEntryPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Teal.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="8" Grid.Row="11" Grid.Column="6" Grid.RowSpan="3">
            <TextBox x:Name="Hours" VerticalAlignment="Center" Width="50" Height="40" TextAlignment="Center" Background="Transparent" CaretBrush="White" FontSize="25" Foreground="White" BorderThickness="0.5" TextChanged="Hours_TextChanged"/>
            <Label Content=":" Margin="5,0" VerticalAlignment="Center" FontSize="25" FontWeight="Bold" Foreground="White"/>
            <TextBox x:Name="Minutes" VerticalAlignment="Center" Width="50" Height="40" TextAlignment="Center" Background="Transparent" CaretBrush="White" FontSize="25" Foreground="White" BorderThickness="0.5" TextChanged="Minutes_TextChanged"/>
            <Label Content=":" Margin="5,0" VerticalAlignment="Center" FontSize="25" FontWeight="Bold" Foreground="White"/>
            <TextBox x:Name="Seconds" VerticalAlignment="Center" Width="50" Height="40" TextAlignment="Center" Background="Transparent" CaretBrush="White" FontSize="25" Foreground="White" BorderThickness="0.5" TextChanged="Seconds_TextChanged"/>
            <Label Content=":" Margin="5,0" VerticalAlignment="Center" FontSize="25" FontWeight="Bold" Foreground="White"/>
            <TextBox x:Name="Milliseconds" VerticalAlignment="Center" Width="50" Height="40" TextAlignment="Center" Background="Transparent" CaretBrush="White" FontSize="25" Foreground="White" BorderThickness="0.5" TextChanged="Milliseconds_TextChanged"/>
        </StackPanel>

        <Viewbox Grid.Column="5" Grid.ColumnSpan="10" Grid.Row="2" Grid.RowSpan="2" Stretch="Uniform">
            <TextBlock x:Name="Title" TextAlignment="Center" FontWeight="Bold" Foreground="White"/>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="20" Grid.RowSpan="2" Grid.ColumnSpan="3" Stretch="Uniform">
            <Button x:Name="DeleteButton" Content="Delete" BorderThickness="0" Background="Red" Click="DeleteButton_Click"/>
        </Viewbox>
        <Viewbox Grid.Column="15" Grid.Row="20" Grid.RowSpan="2" Grid.ColumnSpan="3" Stretch="Uniform">
            <Button x:Name="AcceptButton" Content="Approve" BorderThickness="0" Click="AcceptButton_Click"/>
        </Viewbox>
        <Viewbox Grid.RowSpan="4" Grid.ColumnSpan="2" Grid.Row="0" Stretch="Uniform" >
            <Button x:Name="BackButton" Background="Transparent" BorderThickness="0" VerticalAlignment="Bottom" Content="🡰" Click="BackButton_Click"/>
        </Viewbox>
    </Grid>
</Page>
