OverlayTimer/OverlayTimer/Pages/LeaderboardPage.xaml

<Page x:Class="OverlayTimer.Pages.LeaderboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OverlayTimer.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LeaderboardPage" Loaded="Page_Loaded">
    <Page.Resources>
        <Style x:Key="VerticalSeparatorStyle" TargetType="{x:Type Separator}" BasedOn="{StaticResource {x:Type Separator}}">
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <TransformGroup>
                        <TransformGroup.Children>
                            <TransformCollection>
                                <RotateTransform Angle="90"/>
                            </TransformCollection>
                        </TransformGroup.Children>
                    </TransformGroup>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid x:Name="Grid" Loaded="Grid_Loaded" Focusable="True" KeyDown="Grid_KeyDown">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Teal.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.RowSpan="4" Grid.ColumnSpan="2" Grid.Row="0" Stretch="Uniform" >
            <Button Background="Transparent" BorderThickness="0" VerticalAlignment="Bottom" Content="🡰" Click="Button_Click"/>
        </Viewbox>
        <Viewbox VerticalAlignment="Top" Stretch="Uniform" Grid.RowSpan="2" HorizontalAlignment="Left" Grid.ColumnSpan="6" Grid.Column="2" Grid.Row="1" >
            <TextBlock Text="Leaderboard" TextAlignment="Left" FontSize="35" Foreground="White"/>
        </Viewbox>
        <ComboBox x:Name="LocalPublic" Grid.Row="1" Grid.RowSpan="2" Grid.Column="10" Grid.ColumnSpan="2" IsEditable="True" IsReadOnly="True" Text="Public" FontSize="18" FontWeight="SemiBold" Foreground="White" Background="Transparent" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" VerticalContentAlignment="Center" SelectionChanged="LocalPublic_SelectionChanged">
            <ComboBoxItem Content="Public"/>
            <ComboBoxItem Content="Local"/>
        </ComboBox>
        <ComboBox x:Name="Games" Grid.Row="1" Grid.RowSpan="2" Grid.Column="13" Grid.ColumnSpan="6" IsEditable="True" IsReadOnly="True"  Text="Select a game"  FontSize="18" FontWeight="SemiBold" Foreground="White" Background="Transparent" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" VerticalContentAlignment="Center" SelectionChanged="Games_SelectionChanged">
            <ComboBoxItem Content="Fetching data from API..." IsEnabled="False" FontSize="13" x:Name="LoadingItem"/>
        </ComboBox>
        <Grid Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="18" Grid.RowSpan="2" MaxHeight="60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="22*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="22*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="24*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="14*"/>
            </Grid.ColumnDefinitions>
            <Viewbox VerticalAlignment="Top" Stretch="Uniform">
                <TextBlock Foreground="DeepPink" FontWeight="DemiBold" TextAlignment="Center" Text="Player"/>
            </Viewbox>
            <Separator Style="{DynamicResource VerticalSeparatorStyle}" Grid.Column="1"/>
            <Viewbox  Stretch="Uniform" Grid.Column="2">
                <TextBlock Foreground="DeepPink" FontWeight="DemiBold" TextAlignment="Center" Text="Time"/>
            </Viewbox>
            <Separator Style="{DynamicResource VerticalSeparatorStyle}" Grid.Column="3"/>
            <Viewbox Stretch="Uniform" Grid.Column="4">
                <TextBlock Foreground="DeepPink" FontWeight="DemiBold" TextAlignment="Center" Text="Video"/>
            </Viewbox>
            <Separator Style="{DynamicResource VerticalSeparatorStyle}" Grid.Column="5"/>
            <Viewbox Stretch="Uniform" Grid.Column="6">
                <TextBlock Foreground="DeepPink" FontWeight="DemiBold" TextAlignment="Center" Text="Date"/>
            </Viewbox>
        </Grid>
        <Separator Grid.ColumnSpan="18" Grid.Row="7" Grid.Column="1"/>
        <ScrollViewer Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="19" Grid.RowSpan="16" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
            <ListView x:Name="LeaderboardList" SelectionMode="Single" HorizontalContentAlignment="Stretch" BorderBrush="AliceBlue" SelectionChanged="LeaderboardList_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Tag="{Binding VideoLink}" MaxHeight="30" ShowGridLines="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25*"/>
                                <ColumnDefinition Width="25*"/>
                                <ColumnDefinition Width="30*"/>
                                <ColumnDefinition Width="16*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Viewbox Stretch="Uniform">
                                <TextBlock x:Name="NameBlock" Foreground="White" FontWeight="DemiBold" TextAlignment="Center" Text="{Binding Name}" />
                            </Viewbox>
                            <Viewbox Stretch="Uniform" Grid.Column="1" HorizontalAlignment="Center">
                                <TextBlock VerticalAlignment="Center" x:Name="TimeBlock"  Foreground="SpringGreen" Text="{Binding Time}" TextAlignment="Center"/>
                            </Viewbox>
                            <TextBlock Grid.Column="2" x:Name="VideoBlock" Foreground="RoyalBlue" FontSize="15" MaxWidth="210" TextTrimming="CharacterEllipsis" Text="{Binding PreviewLink}" TextAlignment="Center"/>
                            <Viewbox Stretch="Uniform" Grid.Column="3" HorizontalAlignment="Center">
                                <TextBlock x:Name="DateBlock" VerticalAlignment="Center" Foreground="LightGray" Text="{Binding Date}" TextAlignment="Center"/>
                            </Viewbox>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <Viewbox x:Name="NoRuns" Stretch="Uniform" Grid.Column="6" Grid.ColumnSpan="7" Grid.Row="11" Grid.RowSpan="2" Visibility="Collapsed">
            <Label Content="No runs available in this category" Foreground="LightGray"/>
        </Viewbox>
    </Grid>
</Page>
