OverlayTimer/OverlayTimer/Pages/MainPage.xaml

<Page x:Class="OverlayTimer.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OverlayTimer"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Overlay Timer">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Title" FontSize="50" Grid.Row="1" Grid.RowSpan="4" Grid.Column="6" Grid.ColumnSpan="9" Text="Overlay Timer" FontStyle="Italic" TextDecorations="Underline" FontWeight="Bold" Foreground="White"/>
        <Button x:Name="NewTimerBtn" Grid.Row="8" Grid.RowSpan="3" Grid.Column="8" Grid.ColumnSpan="4" Content="New Timer"  BorderThickness="0" FontSize="19" Click="NewTimerBtn_Click" />
        <Button x:Name="LeaderboardBtn" Grid.Row="14" Grid.RowSpan="3" Grid.Column="8"  BorderThickness="0" Grid.ColumnSpan="4" Content="Leaderboards" FontSize="18" Click="LeaderboardBtn_Click"/>
        <TextBox x:Name="NameTextBox" materialDesign:HintAssist.Hint="Username" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Row="18" Grid.RowSpan="4"  Grid.ColumnSpan="5" VerticalContentAlignment="Bottom" Grid.Column="14" Foreground="White" FontSize="25" TextAlignment="Left" TextChanged="NameTextBox_TextChanged"/>
    </Grid>
</Page>
