OverlayTimer/OverlayTimer/Pages/ModeratorPage.xaml

<Page x:Class="OverlayTimer.Pages.ModeratorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OverlayTimer.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" 
      Title="ModeratorPage">

    <Page.Resources>
        <Style x:Key="VerticalSeparatorStyle" TargetType="{x:Type Separator}" BasedOn="{StaticResource {x:Type Separator}}">
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <TransformGroup>
                        <TransformGroup.Children>
                            <TransformCollection>
                                <RotateTransform Angle="90"/>
                            </TransformCollection>
                        </TransformGroup.Children>
                    </TransformGroup>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid x:Name="LoginGrid" Visibility="Collapsed">
            <Grid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Teal.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Viewbox VerticalAlignment="Top" Stretch="Uniform" Grid.RowSpan="2" HorizontalAlignment="Left" Grid.ColumnSpan="6" Grid.Column="2" Grid.Row="1" >
                <TextBlock Text="Enter access token" TextAlignment="Left" FontSize="35" Foreground="White"/>
            </Viewbox>
            <Viewbox Grid.RowSpan="4" Grid.ColumnSpan="2" Grid.Row="0" Stretch="Uniform" >
                <Button Background="Transparent" BorderThickness="0" VerticalAlignment="Bottom" Content="🡰" Click="Button_Click"/>
            </Viewbox>
            <TextBox x:Name="TokenTextBox" Grid.ColumnSpan="12" Grid.RowSpan="4" Grid.Row="9" Grid.Column="4" materialDesign:HintAssist.Hint="Token" VerticalContentAlignment="Bottom" Foreground="White" FontSize="26" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <Viewbox Grid.RowSpan="3" Grid.ColumnSpan="3" Grid.Row="17" Grid.Column="8" Stretch="Uniform" >
                <Button x:Name="ConfirmBtn" BorderThickness="0" VerticalAlignment="Bottom"  Content="Continue" Style="{StaticResource MaterialDesignFlatDarkBgButton}" Click="Button_Click_1"/>
            </Viewbox>
        </Grid>
        <Grid x:Name="LeaderboardGrid">
            <Grid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Teal.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.RowSpan="4" Grid.ColumnSpan="2" Grid.Row="0" Stretch="Uniform" >
                <Button Background="Transparent" BorderThickness="0" VerticalAlignment="Bottom" Content="🡰" Click="Button_Click"/>
            </Viewbox>
            <Viewbox VerticalAlignment="Top" Stretch="Uniform" Grid.RowSpan="2" HorizontalAlignment="Left" Grid.ColumnSpan="6" Grid.Column="2" Grid.Row="1" >
                <TextBlock Text="Moderating" TextAlignment="Left" FontSize="35" Foreground="White"/>
            </Viewbox>
            <Grid Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="18" Grid.RowSpan="2" MaxHeight="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="22*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="24*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="14*"/>
                </Grid.ColumnDefinitions>
                <Viewbox VerticalAlignment="Top" Stretch="Uniform">
                    <TextBlock Foreground="DeepPink" FontWeight="DemiBold" TextAlignment="Center" Text="Player"/>
                </Viewbox>
                <Separator Style="{DynamicResource VerticalSeparatorStyle}" Grid.Column="1"/>
                <Viewbox  Stretch="Uniform" Grid.Column="2">
                    <TextBlock Foreground="DeepPink" FontWeight="DemiBold" TextAlignment="Center" Text="Time"/>
                </Viewbox>
                <Separator Style="{DynamicResource VerticalSeparatorStyle}" Grid.Column="3"/>
                <Viewbox Stretch="Uniform" Grid.Column="4">
                    <TextBlock Foreground="DeepPink" FontWeight="DemiBold" TextAlignment="Center" Text="Video"/>
                </Viewbox>
                <Separator Style="{DynamicResource VerticalSeparatorStyle}" Grid.Column="5"/>
                <Viewbox Stretch="Uniform" Grid.Column="6">
                    <TextBlock Foreground="DeepPink" FontWeight="DemiBold" TextAlignment="Center" Text="Date"/>
                </Viewbox>
            </Grid>
            <Separator Grid.ColumnSpan="18" Grid.Row="7" Grid.Column="1"/>
            <ScrollViewer Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="19" Grid.RowSpan="16" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                <ListView x:Name="LeaderboardList" SelectionMode="Single" HorizontalContentAlignment="Stretch" BorderBrush="AliceBlue" SelectionChanged="LeaderboardList_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Tag="{Binding VideoLink}" MaxHeight="30" ShowGridLines="False">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25*"/>
                                    <ColumnDefinition Width="25*"/>
                                    <ColumnDefinition Width="30*"/>
                                    <ColumnDefinition Width="16*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Viewbox Stretch="Uniform">
                                    <TextBlock x:Name="NameBlock" Foreground="White" FontWeight="DemiBold" TextAlignment="Center" Text="{Binding Name}" />
                                </Viewbox>
                                <Viewbox Stretch="Uniform" Grid.Column="1" HorizontalAlignment="Center">
                                    <TextBlock VerticalAlignment="Center" x:Name="TimeBlock"  Foreground="SpringGreen" Text="{Binding Time}" TextAlignment="Center"/>
                                </Viewbox>
                                <TextBlock Grid.Column="2" x:Name="VideoBlock" Foreground="RoyalBlue" FontSize="15" MaxWidth="210" TextTrimming="CharacterEllipsis" Text="{Binding PreviewLink}" TextAlignment="Center"/>
                                <Viewbox Stretch="Uniform" Grid.Column="3" HorizontalAlignment="Center">
                                    <TextBlock x:Name="DateBlock" VerticalAlignment="Center" Foreground="LightGray" Text="{Binding Date}" TextAlignment="Center"/>
                                </Viewbox>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
