OverlayTimer/OverlayTimer/Pages/SelectPage.xaml

<Page x:Class="OverlayTimer.SelectPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OverlayTimer"
        mc:Ignorable="d"
       d:DesignHeight="450" d:DesignWidth="800">
    <Grid  x:Name="Grid" Loaded="Grid_Loaded" Focusable="True" KeyDown="Grid_KeyDown">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Teal.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Row="0" Stretch="Uniform" >
            <Button x:Name="BackBtn" Foreground="White" Background="Transparent" BorderThickness="0" VerticalAlignment="Bottom" Content="🡰" Click="BackBtn_Click"/>
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="2" Stretch="Uniform">
            <TextBlock  VerticalAlignment="Bottom" TextAlignment="Center" Text="Choose the category" FontWeight="Bold" Foreground="White"/>
        </Viewbox>
        <StackPanel Grid.Column="3" Grid.ColumnSpan="5" Grid.Row="3">
            <ComboBox x:Name="Options" IsEditable="True" IsTextSearchEnabled="True" Text="Select a game" FontSize="18" FontWeight="SemiBold" Foreground="White" Background="Transparent" HorizontalContentAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" SelectionChanged="Options_SelectionChanged"  GotFocus="Options_GotFocus">
                <ComboBoxItem Content="Fetching data from API..." IsEnabled="False" FontSize="15" x:Name="LoadingItem"/>
            </ComboBox>
        </StackPanel>
        <Viewbox Stretch="Uniform" Grid.Column="9" Grid.Row="3">
            <Button x:Name="DoneBtn" IsEnabled="False" Content="Done" BorderThickness="0"  FontWeight="Bold" Click="DoneBtn_Click"/>
        </Viewbox>
        <Viewbox Stretch="Uniform" Grid.Column="1" Grid.Row="6" Margin="0,0,0,10" Grid.ColumnSpan="8">
            <TextBlock x:Name="RulesTitle" Background="Transparent" Foreground="SpringGreen" FontSize="25" FontWeight="DemiBold" TextDecorations="Underline" TextAlignment="Center"/>
        </Viewbox>
        <Viewbox Stretch="Uniform" Grid.Column="2" Grid.Row="7" Grid.RowSpan="4" Grid.ColumnSpan="7">
            <TextBox x:Name="Rules" Background="Transparent" IsReadOnly="True" Style="{x:Null}" BorderBrush="Transparent" BorderThickness="0" Foreground="Aqua" FontSize="20" FontWeight="DemiBold" Padding="0,10,0,5"/>
        </Viewbox>
    </Grid>
</Page>
