OverlayTimer/OverlayTimer/Pages/SettingsPage.xaml

<Page x:Class="OverlayTimer.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OverlayTimer.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Teal.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Viewbox Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="7" Grid.RowSpan="2" Stretch="Uniform" HorizontalAlignment="Left">
            <TextBlock Text="Hotkeys" FontWeight="Bold" Foreground="White"/>
        </Viewbox>
        <Viewbox Grid.Column="6" Grid.ColumnSpan="7" Grid.Row="1" Grid.RowSpan="3" Stretch="Uniform">
            <TextBlock  VerticalAlignment="Bottom" TextAlignment="Center" Text="Settings" FontWeight="Bold" Foreground="White"/>
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="11" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Left">
            <TextBlock Text="Start/Stop" Foreground="White"/>
        </Viewbox>
        <Viewbox Grid.RowSpan="4" Grid.ColumnSpan="2" Grid.Row="0" Stretch="Uniform" >
            <Button x:Name="BackBtn" Background="Transparent" BorderThickness="0" VerticalAlignment="Bottom" Content="🡰" Click="BackBtn_Click"/>
        </Viewbox>
        <Viewbox Grid.Row="11" Grid.RowSpan="2" Grid.Column="8" Grid.ColumnSpan="2">
            <TextBox x:Name="StartStopText" Text="NumPad0" CaretBrush="Transparent" TextAlignment="Center" MinWidth="25" Foreground="White" PreviewKeyDown="StartStopText_PreviewKeyDown" TextChanged="StartStopText_TextChanged"/>
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="15" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Left">
            <TextBlock Text="Reset       " Foreground="White"/>
        </Viewbox>
        <Viewbox Grid.Row="15" Grid.RowSpan="2" Grid.Column="8" Grid.ColumnSpan="2">
            <TextBox x:Name="ResetText" Text="NumPad9" Foreground="White" TextAlignment="Center" MinWidth="25" CaretBrush="Transparent" TextChanged="ResetText_TextChanged" PreviewKeyDown="ResetText_PreviewKeyDown"/>
        </Viewbox>
    </Grid>
</Page>
