OverlayTimer/OverlayTimer/Pages/SubmitPage.xaml

<Page x:Class="OverlayTimer.SubmitPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OverlayTimer"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Teal.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Viewbox Stretch="Uniform" Grid.Column="3" Grid.ColumnSpan="5" Grid.RowSpan="2" Grid.Row="1" VerticalAlignment="Top">
            <TextBlock TextAlignment="Center" Text="Submit Speedrun" FontSize="38" FontWeight="Bold" Foreground="White"/>
        </Viewbox>
        <Viewbox Stretch="Uniform" Grid.Column="3" Grid.ColumnSpan="5" Grid.RowSpan="1" Grid.Row="4">
            <TextBlock x:Name="Time" Foreground="MediumSpringGreen"/>
        </Viewbox>
        <TextBox x:Name="VideoLink" TextAlignment="Left"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Background="#FF202020" materialDesign:HintAssist.Hint="Video link" HorizontalContentAlignment="Center" Grid.Column="3" Grid.ColumnSpan="5" Grid.Row="6" Grid.RowSpan="2" MaxHeight="75" VerticalContentAlignment="Bottom" VerticalAlignment="Top" Foreground="White" FontSize="26"/>
        <Viewbox Stretch="Uniform" Grid.ColumnSpan="2" Grid.Row="9" Grid.Column="1" MaxHeight="60">
            <Button x:Name="CancelBtn" Content="Cancel" Foreground="Red" Style="{DynamicResource MaterialDesignFlatLightButton}" BorderThickness="0" FontWeight="Bold" Click="CancelBtn_Click"/>
        </Viewbox>
        <Viewbox Stretch="Uniform" Grid.ColumnSpan="3" Grid.Row="9" Grid.Column="8" MaxHeight="60">
            <Button x:Name="PublicBtn" Content="Submit publicly" BorderThickness="0"  FontWeight="Bold" Click="PublicBtn_Click"/>
        </Viewbox>
        <Viewbox Stretch="Uniform" Grid.ColumnSpan="2" Grid.Row="9" Grid.Column="6" HorizontalAlignment="Left" MaxHeight="60">
            <Button x:Name="LocalBtn" Content="Submit locally" BorderThickness="0" FontWeight="Bold" Click="LocalBtn_Click"/>
        </Viewbox>
    </Grid>
</Page>
