OverlayTimer/OverlayTimer/Pages/SubmitPage.xaml

<Page x:Class="OverlayTimer.SubmitPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OverlayTimer"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="450" Width="800" Background="#FF1F1F1F">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="2" Grid.ColumnSpan="7" Grid.Row="1" Grid.RowSpan="2" TextAlignment="Center" Text="Submit Speedrun" FontSize="38" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="VideoLink" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Video link of the Speedrun" HorizontalContentAlignment="Center" Grid.Column="3" Grid.ColumnSpan="5" Grid.Row="4" Grid.RowSpan="2" VerticalContentAlignment="Bottom" Foreground="White" FontSize="26"/>
        <Button x:Name="PublicBtn" Content="Submit publicly" BorderThickness="0" FontWeight="Bold" FontSize="15"  Grid.ColumnSpan="2" Grid.Row="8" Grid.Column="8" Click="PublicBtn_Click"/>
        <Button x:Name="LocalBtn" Content="Submit locally" BorderThickness="0" FontWeight="Bold"  FontSize="17" Grid.ColumnSpan="2" Grid.Row="8" Grid.Column="1" Click="LocalBtn_Click"/>
    </Grid>
</Page>
